    {
        "version": 4,
        "configurePresets": [
            {
                "name": "Debug",
                "displayName": "Debug Build",
                "generator": "Unix Makefiles",
                "binaryDir": "${sourceDir}/build",
                "cacheVariables": {
                    "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe",
                    "CMAKE_BUILD_TYPE": "Debug"
                }
            }
        ],
        "buildPresets": [
            {
                "name": "Debug",
                "configurePreset": "Debug"
            }
        ]
    }