    {
        "version": 4,
        "configurePresets": [
            {
                "name": "Debug",
                "displayName": "Debug Build",
                "generator": "Ninja",
                "binaryDir": "${sourceDir}/build",
              "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
              }
            }
        ],
        "buildPresets": [
            {
                "name": "Debug",
                "configurePreset": "Debug"
            }
        ]
    }