{
    "files.associations": {
        "*.(xcfg|vstheme)": "xml",
        "*.wxml": "html",
        "*.wxss": "css",
        "*.vuerc": "json",
        "*.sql": "sql",
        "*.xcs": "ini",
        "CMakeLists.txt": "cmake",
        "*.h": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "text_encoding": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "span": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "syncstream": "cpp",
        "regex": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "set": "cpp"
    }
}